Requirement already satisfied: e2b-code-interpreter in ./.hackathon_env_e2b/lib/python3.10/site-packages (2.3.0)
Requirement already satisfied: requests in ./.hackathon_env_e2b/lib/python3.10/site-packages (2.32.5)
Requirement already satisfied: attrs>=21.3.0 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from e2b-code-interpreter) (25.4.0)
Requirement already satisfied: e2b<3.0.0,>=2.6.0 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from e2b-code-interpreter) (2.7.0)
Requirement already satisfied: httpx<1.0.0,>=0.20.0 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from e2b-code-interpreter) (0.27.2)
Requirement already satisfied: dockerfile-parse<3.0.0,>=2.0.1 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (2.0.1)
Requirement already satisfied: httpcore<2.0.0,>=1.0.5 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (1.0.5)
Requirement already satisfied: packaging>=24.1 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (25.0)
Requirement already satisfied: protobuf>=4.21.0 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (6.33.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (2.9.0.post0)
Requirement already satisfied: rich>=14.0.0 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (14.2.0)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (4.15.0)
Requirement already satisfied: wcmatch<11.0,>=10.1 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (10.1)
Requirement already satisfied: certifi in ./.hackathon_env_e2b/lib/python3.10/site-packages (from httpcore<2.0.0,>=1.0.5->e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (2025.11.12)
Requirement already satisfied: h11<0.15,>=0.13 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from httpcore<2.0.0,>=1.0.5->e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (0.14.0)
Requirement already satisfied: anyio in ./.hackathon_env_e2b/lib/python3.10/site-packages (from httpx<1.0.0,>=0.20.0->e2b-code-interpreter) (4.11.0)
Requirement already satisfied: idna in ./.hackathon_env_e2b/lib/python3.10/site-packages (from httpx<1.0.0,>=0.20.0->e2b-code-interpreter) (3.11)
Requirement already satisfied: sniffio in ./.hackathon_env_e2b/lib/python3.10/site-packages (from httpx<1.0.0,>=0.20.0->e2b-code-interpreter) (1.3.1)
Requirement already satisfied: bracex>=2.1.1 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from wcmatch<11.0,>=10.1->e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (2.6)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from requests) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from requests) (2.5.0)
Requirement already satisfied: six>=1.5 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from python-dateutil>=2.8.2->e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from rich>=14.0.0->e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from rich>=14.0.0->e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=14.0.0->e2b<3.0.0,>=2.6.0->e2b-code-interpreter) (0.1.2)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./.hackathon_env_e2b/lib/python3.10/site-packages (from anyio->httpx<1.0.0,>=0.20.0->e2b-code-interpreter) (1.3.1)
